{
  "name": "media-management",
  "author": "xu_yang",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "DEBUG=media-management:* nodemon ./bin/www",
    "client": "cd client && yarn start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "format": "prettier --write \"**/*.js\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "prettier": "1.15.3"
  }
}
